src/APP/MainWindow.xaml

<hc:Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:web="clr-namespace:Microsoft.AspNetCore.Components.Web;assembly=Microsoft.AspNetCore.Components.Web"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:shared="clr-namespace:APP.Shared;assembly=APP.Shared"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Tool"
        ShowTitle="False"
        Style="{StaticResource WindowWin10}"
        Background="{DynamicResource SecondaryRegionBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        hc:Empty.ShowEmpty="True"
        MinWidth="960" MinHeight="600"
        Icon="/Resources/Img/icon.ico">
    <Grid>
        <blazor:BlazorWebView Margin="0" Padding="0" HostPage="wwwroot\index.html" Services="{DynamicResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:Main}" />
                <blazor:RootComponent Selector="head::after" ComponentType="{x:Type web:HeadOutlet}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</hc:Window>
